#NEXT_PUBLIC_SELF_URL=http://localhost:3000
#NEXT_PUBLIC_API_URL=http://localhost:8000/api
#NEXT_PUBLIC_API_URL2=http://localhost:8000/dashboard/api
#NEXT_PUBLIC_DOMAIN=http://localhost:3000
#NEXT_PUBLIC_TRADELIST_URL = ws://localhost:8000/ws/trade_list
#NEXT_PUBLIC_PRICELIST_URL = ws://localhost:8000/ws/price_list


NEXT_PUBLIC_TRADELIST_URL = wss://api.sefidsend.ir/ws/trade_list
NEXT_PUBLIC_PRICELIST_URL = wss://api.sefidsend.ir/ws/price_list
NEXT_PUBLIC_DOMAIN=https://sefidsend.ir
NEXT_PUBLIC_SELF_URL=https://sefidsend.ir
NEXT_PUBLIC_API_URL=https://api.sefidsend.ir/api
NEXT_PUBLIC_API_URL2=https://api.sefidsend.ir/dashboard/api


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LckzGkqAAAAAOJtS3jY06lYvdRO9m3YWNiIFk8M
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LckzGkqAAAAAAXDRyRvUVu7JjmS9dXFgs7FADVQ
ZARINPAL_API_KEY=d6275d34-e78e-4c16-a8bb-efb54faf7788
ZARINPAL_MERCHANT_ID=your_merchant_id_here

# for site metadata
NEXT_PUBLIC_TITLE=MetaCopy
NEXT_PUBLIC_DISCRIPTION=Easy Trading